#mainDiv {
    margin: 10px 30px 10px 30px;
}

#main_header{
    background-image: linear-gradient(to left,#2bc0ec,#1b81d7);
    color: azure;
    padding: 5px;
    text-align: center;
    font-size: 17px;
}


#main_content {
    overflow-wrap: break-word;
    margin-top: 15px;
}


#main_filter_content {
    display: inline-flex;
    margin-bottom: 15px;
    margin-top: 15px;
}


#transMenuDiv {
    border: 1px solid #d6cece;
    height: 600px;
    border-radius: 20px;
    padding: 5px;    
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    overflow-y: scroll;
}


#graphmainDiv {
    border-top: 1px solid #d6cece;
    height: 565px;
    /* border-radius: 20px; */
    margin-top: 10px;
}


.bootstrap-select {
    border: 1px solid grey;
    border-radius: 5px;
}


.panel-group .panel-heading {
    border-bottom: 0;
    border-radius: 15px !important;
    padding: 10px;
    background-color: #eaeaea;
}

.panel-body div {
    border-radius: 15px !important;
    padding: 10px 10px 10px 10px;
    background-color: #eaeaea;
    margin-bottom: 10px;
    cursor: pointer;
}

.panel-group .panel-heading :hover {
    opacity: 0.7;
}

.panel.panel-default {
    border: none;
    box-shadow: none;
}



.panel {
    margin-bottom: 10px !important;
}
  
.panel-title a {
font-size: 18px;
color: #000;
text-decoration-line: none;
}


.panel-body {
padding: 10px 0 0 50px;
}

.panel-group .panel {
    border-radius: 0;
    color: #323538;
}

.panel.panel-default {
    border: none;
    box-shadow: none;
}


.panel-title > a {
    display: block;
    position: relative;
  }

.panel-heading span > a:after{
    font-family: 'FontAwesome';
    content: "\f105";
    /* position: absolute; */
    color: #000000;
    font-size: 30px;
    line-height: 20px; 
    /* left: 575px;     */
    float: right;
    margin-right: 5px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}


.panel-heading span > a[aria-expanded="true"]:after {
    -webkit-transform: rotate(-90deg);
    -moz-transform:    rotate(-90deg);
    -ms-transform:     rotate(-90deg);
    -o-transform:      rotate(-90deg);
    transform:         rotate(-90deg);
}


.panel-body {
    border: none !important;
}

.showActive {
    background-color: rgb(102, 218, 253) !important;
}


.tooltipStyle {
    width:200px;  
    font-size: 15px;
}


#footerNote{
    margin-bottom: 10px;
}

#activeNotedId {
    height: 20px;
    width: 20px;
    background-color: #eaeaea;
    border: 4px solid rgb(102, 218, 253) !important;
    cursor: default;
}

#priorityHighId {
    height: 20px;
    width: 20px;
    background-color: #eaeaea;
    border: 4px solid rgb(255, 39, 39);
    cursor: default;
}

#priorityMediumId {
    height: 20px;
    width: 20px;
    background-color: #eaeaea;
    border: 4px solid rgb(253, 225, 65);
    cursor: default;
}

#priorityLowId {
    height: 20px;
    width: 20px;
    background-color: #eaeaea;
    border: 4px solid rgb(85, 194, 85);
    cursor: default;
}

.hideContent {
    display: none;
}