<!DOCTYPE html>
<html>
    <head>
        <title>
            Performance Dashboard
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
        <link rel="stylesheet" href="dashboard.css">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMUUmOeUGnXRsF5KOxk455RO2ba83xg_AjB7PgdULG4m6lXldxw&s">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>  
        <script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.12.4/xlsx.core.min.js"></script>
        <script src="dashboard.js"></script>
    </head>
    <body>
        <div id="mainDiv">
            <div class="col-md-12" id="main_header">Performance Test Dashboard</div>            
            <div class="row" id="main_content">
                <div class="col-md-12 text-center" id="main_filter_content">
                        <div class="col-md-4">
                                Application : 
                                <select style="width: 150px;padding: 2px;border-radius: 3px;" name="" id="appName" onchange="generateData()">
                                  <option value="select">Select</option>
                                  <option value="Access_Final">Access</option>
                                  <option value="CableTrack_Final">CableTrack</option>
                                  <option value="Ceiton_Final">Ceiton</option>
                                  <option value="CPS_Final">CPS</option>  
                                  <option value="GPS_Final">GPS</option>
                                  <option value="ImageView_Final">ImageView</option>
                                    <option value="SS_Final">SS</option>                
                                </select>
                        </div>
                        <div class="col-md-4">
                                Month:            
                                <select class="selectpicker" multiple data-live-search="true" id="month-select"  onchange="enableFilter()">
                                     
                                </select> 
                        </div>
                        <div class="col-md-4">
                                <button disabled class="btn btn-primary" id="change-chart" onclick="populateData()"><i class="fa fa-filter" ></i> Filter</button>
                        </div>
                </div>
                <div class="col-md-4 hideContent" id="transParentDiv">
                    <div id="transMenuDiv">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading-1">
                                        <h4 class="panel-title">
                                            <span>
                                                <a  role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
                                                    Parent-1
                                                </a>
                                            </span>
                                        </h4>
                                    </div>
                                    <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1">
                                        <div class="panel-body">
                                            <div style="border: 4px solid rgb(85, 194, 85);" title="Parent-1-Child-1">Parent-1-Child-1</div>
                                            <div style="border: 4px solid rgb(255, 39, 39)" title="Parent-1-Child-2">Parent-1-Child-2</div>
                                            <div style="border: 4px solid rgb(253, 225, 65)"title="Parent-1-Child-3">Parent-1-Child-3</div>
                                            <div style="border: 4px solid rgb(85, 194, 85)"title="Parent-1-Child-4">Parent-1-Child-4</div>
                                            <div style="border: 4px solid rgb(255, 39, 39)" title="Parent-1-Child-5">Parent-1-Child-5</div>
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-2">
                                            <h4 class="panel-title">
                                                <span>
                                                    <a  role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                                        Parent-2
                                                    </a>
                                                </span>
                                            </h4>
                                        </div>
                                        <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                                            <div class="panel-body">
                                            <div style="border: 4px solid rgb(85, 194, 85);" title="Parent-2-Child-1">Parent-2-Child-1</div>
                                            <div style="border: 4px solid rgb(255, 39, 39)" title="Parent-2-Child-2">Parent-2-Child-2</div>
                                            <div style="border: 4px solid rgb(253, 225, 65)"title="Parent-2-Child-3">Parent-2-Child-3</div>
                                            <div style="border: 4px solid rgb(85, 194, 85)"title="Parent-2-Child-4">Parent-2-Child-4</div>
                                            <div style="border: 4px solid rgb(255, 39, 39)" title="Parent-2-Child-5">Parent-2-Child-5</div>
                                            </div>
                                        </div>
                                </div>

                                <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-3">
                                            <h4 class="panel-title">
                                                <span>
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                                        Parent-3
                                                    </a>
                                                </span>
                                            </h4>
                                        </div>
                                        <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
                                            <div class="panel-body">
                                            <div style="border: 4px solid rgb(85, 194, 85);" title="Parent-3-Child-1">Parent-3-Child-1</div>
                                            <div style="border: 4px solid rgb(255, 39, 39)" title="Parent-3-Child-2">Parent-3-Child-2</div>
                                            <div style="border: 4px solid rgb(253, 225, 65)"title="Parent-3-Child-3">Parent-3-Child-3</div>
                                            <div style="border: 4px solid rgb(85, 194, 85)"title="Parent-3-Child-4">Parent-3-Child-4</div>
                                            <div style="border: 4px solid rgb(255, 39, 39)" title="Parent-3-Child-5">Parent-3-Child-5</div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                    </div>
                    
                </div>
                <div class="col-md-8 hideContent" id="graphParentDiv">
                    <div align="center">
                            Graph : 
                            <select style="padding: 5px;border-radius: 3px;" onchange="changeGraph()" name="" id="selectGraph">                              
                                <option value="Graph-1">Graph - 1</option>
                                <option value="Graph-2">Graph - 2</option>                                
                            </select>
                    </div>
                
                    <div id="graphmainDiv">
                        
                    </div>

                </div>
            </div>
            <div class="col-md-12 hideContent" id="footerNote">
                <br><br>
                <strong>Note: </strong><br>                
                <br>
                <button id="activeNotedId"></button> --> Active Transaction Name<br><br>
                <button id="priorityHighId"></button> --> High Priotrity Transaction<br><br>
                <button id="priorityMediumId"></button> --> Medium Priotrity Transaction<br><br>
                <button id="priorityLowId"></button> --> Low Priotrity Transaction <br><br>
                
            </div>

            
        </div>
    </body>
</html>